[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI.gd" type="Script" id=1]

[node name="GUI" type="Control"]
anchor_bottom = 1.0
margin_right = 334.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
seed_input = NodePath("Panel/Controls/SeedControl/seed")
octaves_input = NodePath("Panel/Controls/OctavesControl/octaves")
period_input = NodePath("Panel/Controls/PeriodControl/period")
persistence_input = NodePath("Panel/Controls/PersistenceControl/persistence")
lacunarity_input = NodePath("Panel/Controls/LacunarityControl/lacunarity")
elevation_slider = NodePath("Panel/Controls/ElevationControl/right/elevation_slider")
base_color = NodePath("Panel/Controls/BaseControl/right/base_color")
water_threshold = NodePath("Panel/Controls/WaterControl/right/water_threshold")
water_color = NodePath("Panel/Controls/WaterControl/right/water_color")
beach_threshold = NodePath("Panel/Controls/BeachControl/right/beach_threshold")
beach_color = NodePath("Panel/Controls/BeachControl/right/beach_color")
forest_threshold = NodePath("Panel/Controls/ForestControl/right/forest_threshold")
forest_color = NodePath("Panel/Controls/ForestControl/right/forest_color")
mountain_threshold = NodePath("Panel/Controls/MountainControl/right/mountain_threshold")
mountain_color = NodePath("Panel/Controls/MountainControl/right/mountain_color")
snow_threshold = NodePath("Panel/Controls/SnowControl/right/snow_threshold")
snow_color = NodePath("Panel/Controls/SnowControl/right/snow_color")
poles_threshold = NodePath("Panel/Controls/PolesControl/right/poles_threshold")
poles_color = NodePath("Panel/Controls/PolesControl/right/poles_color")

[node name="Panel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0, 0, 0, 0.14902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 6.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="randomize_button" type="Button" parent="Panel/Controls"]
margin_right = 320.0
margin_bottom = 20.0
disabled = true
text = "Randomize"

[node name="reset_button" type="Button" parent="Panel/Controls"]
margin_top = 32.0
margin_right = 320.0
margin_bottom = 52.0
text = "Reset"

[node name="SeedControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 64.0
margin_right = 320.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="Panel/Controls/SeedControl"]
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Seed:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="seed" type="LineEdit" parent="Panel/Controls/SeedControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
align = 2
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OctavesControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 100.0
margin_right = 320.0
margin_bottom = 124.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="Panel/Controls/OctavesControl"]
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Octaves:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="octaves" type="LineEdit" parent="Panel/Controls/OctavesControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
align = 2
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PeriodControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 136.0
margin_right = 320.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="Panel/Controls/PeriodControl"]
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Period:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="period" type="LineEdit" parent="Panel/Controls/PeriodControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
align = 2
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersistenceControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 172.0
margin_right = 320.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="Panel/Controls/PersistenceControl"]
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Persistence:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="persistence" type="LineEdit" parent="Panel/Controls/PersistenceControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
align = 2
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LacunarityControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 208.0
margin_right = 320.0
margin_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="Panel/Controls/LacunarityControl"]
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Lacunarity:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lacunarity" type="LineEdit" parent="Panel/Controls/LacunarityControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
align = 2
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElevationControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 244.0
margin_right = 320.0
margin_bottom = 260.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="MarginContainer" parent="Panel/Controls/ElevationControl"]
margin_right = 158.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2

[node name="label" type="Label" parent="Panel/Controls/ElevationControl/left"]
margin_top = 2.0
margin_right = 156.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Elevation:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="VBoxContainer" parent="Panel/Controls/ElevationControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="elevation_slider" type="HSlider" parent="Panel/Controls/ElevationControl/right"]
margin_right = 158.0
margin_bottom = 16.0
min_value = 0.1
max_value = 10.0
step = 0.01
value = 0.1

[node name="BaseControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 272.0
margin_right = 320.0
margin_bottom = 292.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="MarginContainer" parent="Panel/Controls/BaseControl"]
margin_right = 158.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2

[node name="label" type="Label" parent="Panel/Controls/BaseControl/left"]
margin_top = 2.0
margin_right = 156.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Base:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="VBoxContainer" parent="Panel/Controls/BaseControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="base_color" type="ColorPickerButton" parent="Panel/Controls/BaseControl/right"]
margin_right = 158.0
margin_bottom = 20.0
flat = true
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="WaterControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 304.0
margin_right = 320.0
margin_bottom = 340.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="MarginContainer" parent="Panel/Controls/WaterControl"]
margin_right = 158.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2

[node name="label" type="Label" parent="Panel/Controls/WaterControl/left"]
margin_top = 2.0
margin_right = 156.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Water:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="VBoxContainer" parent="Panel/Controls/WaterControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="water_threshold" type="HSlider" parent="Panel/Controls/WaterControl/right"]
margin_right = 158.0
margin_bottom = 16.0
max_value = 1.0
step = 0.001

[node name="water_color" type="ColorPickerButton" parent="Panel/Controls/WaterControl/right"]
margin_top = 16.0
margin_right = 158.0
margin_bottom = 36.0
flat = true
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="BeachControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 352.0
margin_right = 320.0
margin_bottom = 388.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="MarginContainer" parent="Panel/Controls/BeachControl"]
margin_right = 158.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2

[node name="label" type="Label" parent="Panel/Controls/BeachControl/left"]
margin_top = 2.0
margin_right = 156.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Beach:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="VBoxContainer" parent="Panel/Controls/BeachControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="beach_threshold" type="HSlider" parent="Panel/Controls/BeachControl/right"]
margin_right = 158.0
margin_bottom = 16.0
max_value = 1.0
step = 0.001

[node name="beach_color" type="ColorPickerButton" parent="Panel/Controls/BeachControl/right"]
margin_top = 16.0
margin_right = 158.0
margin_bottom = 36.0
flat = true
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="ForestControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 400.0
margin_right = 320.0
margin_bottom = 436.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="MarginContainer" parent="Panel/Controls/ForestControl"]
margin_right = 158.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2

[node name="label" type="Label" parent="Panel/Controls/ForestControl/left"]
margin_top = 2.0
margin_right = 156.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forest:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="VBoxContainer" parent="Panel/Controls/ForestControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="forest_threshold" type="HSlider" parent="Panel/Controls/ForestControl/right"]
margin_right = 158.0
margin_bottom = 16.0
max_value = 1.0
step = 0.001

[node name="forest_color" type="ColorPickerButton" parent="Panel/Controls/ForestControl/right"]
margin_top = 16.0
margin_right = 158.0
margin_bottom = 36.0
flat = true
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="MountainControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 448.0
margin_right = 320.0
margin_bottom = 484.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="MarginContainer" parent="Panel/Controls/MountainControl"]
margin_right = 158.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2

[node name="label" type="Label" parent="Panel/Controls/MountainControl/left"]
margin_top = 2.0
margin_right = 156.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mountain:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="VBoxContainer" parent="Panel/Controls/MountainControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="mountain_threshold" type="HSlider" parent="Panel/Controls/MountainControl/right"]
margin_right = 158.0
margin_bottom = 16.0
max_value = 1.0
step = 0.001

[node name="mountain_color" type="ColorPickerButton" parent="Panel/Controls/MountainControl/right"]
margin_top = 16.0
margin_right = 158.0
margin_bottom = 36.0
flat = true
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="SnowControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 496.0
margin_right = 320.0
margin_bottom = 532.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="MarginContainer" parent="Panel/Controls/SnowControl"]
margin_right = 158.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2

[node name="label" type="Label" parent="Panel/Controls/SnowControl/left"]
margin_top = 2.0
margin_right = 156.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Snow:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="VBoxContainer" parent="Panel/Controls/SnowControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="snow_threshold" type="HSlider" parent="Panel/Controls/SnowControl/right"]
margin_right = 158.0
margin_bottom = 16.0
max_value = 1.0
step = 0.001

[node name="snow_color" type="ColorPickerButton" parent="Panel/Controls/SnowControl/right"]
margin_top = 16.0
margin_right = 158.0
margin_bottom = 36.0
flat = true
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="PolesControl" type="HBoxContainer" parent="Panel/Controls"]
margin_top = 544.0
margin_right = 320.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="MarginContainer" parent="Panel/Controls/PolesControl"]
margin_right = 158.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2

[node name="label" type="Label" parent="Panel/Controls/PolesControl/left"]
margin_top = 2.0
margin_right = 156.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Poles:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="VBoxContainer" parent="Panel/Controls/PolesControl"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="poles_threshold" type="HSlider" parent="Panel/Controls/PolesControl/right"]
margin_right = 158.0
margin_bottom = 16.0
max_value = 1.0
step = 0.001

[node name="poles_color" type="ColorPickerButton" parent="Panel/Controls/PolesControl/right"]
margin_top = 16.0
margin_right = 158.0
margin_bottom = 36.0
flat = true
color = Color( 1, 1, 1, 1 )
edit_alpha = false
[connection signal="pressed" from="Panel/Controls/reset_button" to="." method="_on_reset_button_pressed"]
[connection signal="focus_exited" from="Panel/Controls/SeedControl/seed" to="." method="_on_seed_focus_exited"]
[connection signal="text_entered" from="Panel/Controls/SeedControl/seed" to="." method="_on_seed_text_entered"]
[connection signal="focus_exited" from="Panel/Controls/OctavesControl/octaves" to="." method="_on_octaves_focus_exited"]
[connection signal="text_entered" from="Panel/Controls/OctavesControl/octaves" to="." method="_on_octaves_text_entered"]
[connection signal="focus_exited" from="Panel/Controls/PeriodControl/period" to="." method="_on_period_focus_exited"]
[connection signal="text_entered" from="Panel/Controls/PeriodControl/period" to="." method="_on_period_text_entered"]
[connection signal="focus_exited" from="Panel/Controls/PersistenceControl/persistence" to="." method="_on_persistence_focus_exited"]
[connection signal="text_entered" from="Panel/Controls/PersistenceControl/persistence" to="." method="_on_persistence_text_entered"]
[connection signal="focus_exited" from="Panel/Controls/LacunarityControl/lacunarity" to="." method="_on_lacunarity_focus_exited"]
[connection signal="text_entered" from="Panel/Controls/LacunarityControl/lacunarity" to="." method="_on_lacunarity_text_entered"]
[connection signal="value_changed" from="Panel/Controls/ElevationControl/right/elevation_slider" to="." method="_on_elevation_slider_value_changed"]
[connection signal="color_changed" from="Panel/Controls/BaseControl/right/base_color" to="." method="_on_base_color_color_changed"]
[connection signal="value_changed" from="Panel/Controls/WaterControl/right/water_threshold" to="." method="_on_water_threshold_value_changed"]
[connection signal="color_changed" from="Panel/Controls/WaterControl/right/water_color" to="." method="_on_water_color_changed"]
[connection signal="value_changed" from="Panel/Controls/BeachControl/right/beach_threshold" to="." method="_on_beach_threshold_value_changed"]
[connection signal="color_changed" from="Panel/Controls/BeachControl/right/beach_color" to="." method="_on_beach_color_changed"]
[connection signal="value_changed" from="Panel/Controls/ForestControl/right/forest_threshold" to="." method="_on_forest_threshold_value_changed"]
[connection signal="color_changed" from="Panel/Controls/ForestControl/right/forest_color" to="." method="_on_forest_color_changed"]
[connection signal="value_changed" from="Panel/Controls/MountainControl/right/mountain_threshold" to="." method="_on_mountain_threshold_value_changed"]
[connection signal="color_changed" from="Panel/Controls/MountainControl/right/mountain_color" to="." method="_on_mountain_color_changed"]
[connection signal="value_changed" from="Panel/Controls/SnowControl/right/snow_threshold" to="." method="_on_snow_threshold_value_changed"]
[connection signal="color_changed" from="Panel/Controls/SnowControl/right/snow_color" to="." method="_on_snow_color_changed"]
[connection signal="value_changed" from="Panel/Controls/PolesControl/right/poles_threshold" to="." method="_on_poles_threshold_value_changed"]
[connection signal="color_changed" from="Panel/Controls/PolesControl/right/poles_color" to="." method="_on_poles_color_changed"]
